struct Process:
    id: Int
    value: Int

var global_id: Int = 0

fn spawn_process(name: String, initial: Int) -> Int:
    global_id += 1
    let pid = global_id

    let proc = Process(id=pid, value=initial)
    print(f"[{name}] process created with value {initial}")

    # Fake Elixir-like behavior
    proc_loop(proc)

    return pid


fn proc_loop(proc: Process):
    print(f"Process {proc.id} running... current value={proc.value}")
    # Here you can expand into message passing logic later
